<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body  style="padding: 2em; background-color: whitesmoke">
    <ul id="dropzone" class="collapsible">
        <li>
            <div class="collapsible-header">Prvi</div>
            <div class="collapsible-body">
                <h1>Zadatak 1</h1>
                <pre><code data-zadatak='Zad1' data-target='#Zad1' class='javascript'></code></pre>
                <pre id='Zad1'></pre>
                <hr>

                <h1>Zadatak 1_2_1</h1>
                <pre><code data-zadatak='Zad1_2_1' data-target='#Zad1_2_1' class='javascript'></code></pre>
                <pre id='Zad1_2_1'></pre>
                <hr>

                <h1>Zadatak 1_2_2</h1>
                <pre><code data-zadatak='Zad1_2_2' data-target='#Zad1_2_2' class='javascript'></code></pre>
                <pre id='Zad1_2_2'></pre>
                <hr>

                <h1>Zadatak 1_2_3</h1>
                <pre><code data-zadatak='Zad1_2_3' data-target='#Zad1_2_3' class='javascript'></code></pre>
                <pre id='Zad1_2_3'></pre>

                <h1>Zadatak 1_2_4</h1>
                <input type="text" data-param="Zad1_2_4">
                <pre><code data-zadatak='Zad1_2_4' data-target='#Zad1_2_4' class='javascript'></code></pre>
                <pre><code id='Zad1_2_4'></code></pre>

                <h1>Zadatak 1_3_1</h1>
                <pre><code data-zadatak='Zad1_3_1' data-target='#Zad1_3_1' class='javascript'></code></pre>
                <pre><code id='Zad1_3_1'></code></pre>

                <h1>Zadatak 1_3_2</h1>
                <input type="text" data-param="Zad1_3_2" value="1,1,1,6,-1,-2,1,-2,2,1,3,13">
                <pre><code data-zadatak='Zad1_3_2' data-target='#Zad1_3_2' class='javascript'></code></pre>
                <pre><code id='Zad1_3_2'></code></pre>

                <h1>Zadatak 1_3_3</h1>
                <input type='text' data-param='Zad1_3_3' value=''>
                <pre><code data-zadatak='Zad1_3_3' data-target='#Zad1_3_3' class='javascript'></code></pre>
                <pre><code id='Zad1_3_3'></code></pre>
            </div>
        </li>
        <li>
            <div class="collapsible-header">Drugi</div>
            <div class="collapsible-body">

                <h1>Zadatak 2_1_1</h1>
                <pre><code data-zadatak='Zad2_1_1' data-target='#Zad2_1_1' class='javascript'></code></pre>
                <pre><code id='Zad22_1_1'></code></pre>
                <canvas width="570" height="570" id="CZad2_1_1"></canvas>

            </div>
        </li>
        <li>
            <div class="collapsible-header">Treči</div>
            <div class="collapsible-body">

                <h1>Zadatak 3_1_1</h1>
                <input type='text' data-param='Zad3_1_1' value='1 false'>
                <canvas width="570" height="570" id="CZad3_1_1"></canvas>
                <pre><code data-zadatak='Zad3_1_1' data-target='#Zad3_1_1' class='javascript'></code></pre>
                <pre><code id='Zad3_1_1'></code></pre>

            </div>
        </li>
        <li>
            <div class="collapsible-header">Četvrti</div>
            <div class="collapsible-body">
                <h1>Zadatak 4_1_Tests</h1>
                <pre><code data-zadatak='Zad4_1_Tests' data-target='#Zad4_1_Tests' class='javascript'></code></pre>
                <pre><code id='Zad4_1_Tests'></code></pre>
                <canvas width="570" height="570" id="CZad4_1_1"></canvas>
            </div>
        </li>
        <li>
            <div class="collapsible-header">Peti</div>
            <div class="collapsible-body">
                <h1>Zadatak 5_1</h1>
                <pre><code data-zadatak='Zad5_1' data-target='#Zad5_1' class='javascript'></code></pre>
                <pre><code id='Zad5_1'></code></pre>
                <div class="row">
                    <div class="col s4" style="overflow: hidden;">
                        <canvas width="570" height="570" id="CZad5"></canvas>
                    </div>
                    <div style="max-height: 600px; overflow: auto;" class="col s8">
                        <textarea id="Zad5input" style="height: 270px;"></textarea>
                        <input type="text" value="0, 0, 0" id="Zad5testPoint">
                        <p id="Zad5output">Undeffined</p>
                        <button id="Zad5norm">Normaliziraj</button>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="collapsible-header">Šesti</div>
            <div class="collapsible-body">
                <h1>Zadatak 6_1</h1>
                <pre><code data-zadatak='Zad6_1' data-target='#Zad6_1' class='javascript'></code></pre>
                <pre><code id='Zad6_1'></code></pre>
                <canvas width="570" height="570" id="CZad6"></canvas>
            </div>
        </li>
        <li>
            <div class="collapsible-header">Sedmi</div>
            <div class="collapsible-body">
                <h1>Zadatak 7_1</h1>
                <pre><code data-zadatak='Zad7_1' data-target='#Zad7_1' class='javascript'></code></pre>
                <pre><code id='Zad7_1'></code></pre>
                <canvas width="570" height="570" id="CZad7"></canvas>
            </div>
        </li>
        <li>
            <div class="collapsible-header">Tests</div>
            <div class="collapsible-body">
                <h1>Zadatak 2</h1>
                <pre><code data-zadatak='Zad2' data-target='#Zad2' class='javascript'></code></pre>
                <pre id='Zad2'></pre>
                <h1>Zadatak 3</h1>
                <pre><code data-zadatak='Zad3' data-target='#Zad3' class='javascript'></code></pre>
                <pre id='Zad3'></pre>
                <h1>Zadatak 4</h1>
                <pre><code data-zadatak='Zad4' data-target='#Zad4' class='javascript'></code></pre>
                <pre id='Zad4'></pre>
                <h1>Zadatak 5</h1>
                <pre><code data-zadatak='Zad5' data-target='#Zad5' class='javascript'></code></pre>
                <pre id='Zad5'></pre>
                <h1>Zadatak 6</h1>
                <pre><code data-zadatak='Zad6' data-target='#Zad6' class='javascript'></code></pre>
                <pre id='Zad6'></pre>
                <h1>Zadatak 7</h1>
                <pre><code data-zadatak='Zad7' data-target='#Zad7' class='javascript'></code></pre>
                <pre id='Zad7'></pre>
            </div>
        </li>
    </ul>

</body>
<style>
    h1 {
        margin-top: 2em
    }

    input {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 3em !important;
    }
</style>
<link rel="stylesheet" href="/node_modules/materialize-css/dist/css/materialize.min.css">
<script src="/node_modules/materialize-css/dist/js/materialize.min.js"></script>
<link rel="stylesheet" href="/Styles/styles/darcula.css">
<script src="/Styles/highlight.pack.js"></script>
<script type="module">
    import * as a from "./site.js"
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.collapsible');
        var instances = M.Collapsible.init(elems);
    });
</script>
<script>
    var dropzone = document.getElementById('dropzone');
    dropzone.ondrop = function (e) {
        var length = e.dataTransfer.files.length;
        for (var i = 0; i < length; i++) {
            var file = e.dataTransfer.files[i];
        }
    };
</script>


<!-- <script src="main.js" async="true"></script> -->

</html>